spring.application.name=ms-security
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_security
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
key.token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
key.token.expiration=120000
server.port=8012

#spring.cloud.config.profile=dev
#
#spring.application.name=ms-security
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}