spring.cloud.config.profile=dev

spring.application.name=ms-security
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

key.token=4f8c59b73d2a5e1f6a3c7b4e2d1f6b5c8a2e9d3c4b1a7f6e3d4c5b2e1f6a7b8f
key.token.expiration=120000